# go-lego-model

./: .classpath  pom.xml
src/main/java/org/geneontology/lego/model/bio/: Activity.java  BiologicalProcess.java  Location.java  MolecularEntity.java  Occurrent.java  package-info.java
src/main/java/org/geneontology/lego/model/evidence/: Evidence.java  package-info.java
src/main/java/org/geneontology/lego/model/meta/: LegoAnnotation.java  LegoEdge.java  LegoFactory.java  LegoModel.java  LegoModelSet.java  LegoNode.java  LegoUtil.java  NodeType.java  OntologyClass.java  OntologyObject.java  Relation.java  package-info.java
src/test/java/org/geneontology/lego/model/meta/: LegoEdgeTest.java  LegoModelTest.java  LegoNodeTest.java
